[mod-name]
Milestones=里程碑

[mod-description]
Milestones=[color=green]Milestones[/color]\n找出您创造关键物品的时刻，以一种有趣的方式记录您的游戏进度。回顾工厂的发展历史，和朋友比试，或是挑战自我。\n支持任何物品列表，并带有流行大型模组的预设。可以加载到现有的游戏中。

[mod-setting-name]
milestones_check_frequency=每次检查之间的tick间隔
milestones_initial_preset=初始预设
milestones_compact_list=精简视图
milestones_list_by_group=按组列出
milestones_show_estimations=显示估计
milestones_disable_chat_notifications=禁用里程碑通知
milestones_write_file=将里程碑写入文件

[mod-setting-description]
milestones_check_frequency=模组将在每次完成检查之间等待的tick。\n如果您关心时间精度，请降低此值；如果您希望降低性能影响，请提高此值。\n如果将其设置为小于60，界面也将显示毫秒。
milestones_initial_preset=初始预设在地图开始时加载。对现有游戏没有影响。在游戏中使用里程碑「导出」功能来获取您可以粘贴到这里的字符串。
milestones_compact_list=在每项之前删除「完成于」前缀。
milestones_list_by_group=若选中，里程碑将按类别分组。\n若未选中，所有里程碑将按时间顺序一起列出。
milestones_show_estimations=若选中，根据生产历史估计的里程碑时间将显示该时间之后的估计精度（形如「±5m」）。
milestones_disable_chat_notifications=若选中，抵达新的里程碑时不会在会话中通知。此针对每位玩家，所以它只影响到您。
milestones_write_file=若选中，里程碑时间将以机器可读格式附加到脚本输出文件夹中的milestones-MAPSEED.txt 文件中。\n这对外部程序很有用。

[shortcut-name]
milestones_toggle_gui=显示里程碑

[controls]
milestones_toggle_gui=显示里程碑

[milestones]
title=里程碑
incomplete_label=未完成
completed_label=完成于
researched_label=研究于
killed_label=被杀于
plus_minus_minutes=(±__1__m)
estimation_tooltip=基于生产统计的估值。
estimation_tooltip_technology=没有科技的历史数据，因此无法进行评估。
invalid_entry=无效：
type_item=物品
type_fluid=流体
type_technology=研究
type_kill=击杀
type_group=组
edit_time_tooltip=编辑估计时间
edit_time_confirm=确认和锁定时间
edit_time_minutes=分钟前
edit_time_hours=小时前
edit_time_days=天前
edit_time_exact_time=精确时间
settings_instructions=设置
settings_disabled=设置（需管理员权限）
pin_instructions=保持开启

settings_title=里程碑设置
settings_import_title=导入设置
settings_export_title=导出设置
settings_preset=预设：
settings_imported=导入
settings_import=导入
settings_export=导出
settings_reset_preset=重置
settings_export_encoded=编码：
settings_import_description=粘贴纯JSON字符串或编码字符串。
settings_back=返回
settings_confirm=确认
settings_alias=别名
settings_add_something=添加__1__
settings_quantity_tooltip=量
settings_infinity_button_tooltip=无限里程碑：完成此里程碑将创造一个数量更高的新里程碑。
settings_next_textfield_tooltip=下一里程碑的公式。例如：「x10」或「+5」。
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift并点击__CONTROL_STYLE_END__一次移动5行。
settings_checkbox_tooltip=选择删除这个里程碑或在它下面添加一个新的里程碑。\n__CONTROL_STYLE_BEGIN__Control并点击__CONTROL_STYLE_END__选择多行，__CONTROL_STYLE_BEGIN__Shift并点击__CONTROL_STYLE_END__选择范围。
settings_add_tooltip=在选定的里程碑中添加一个新的__1__里程碑。
settings_add_group=在选定的里程碑中添加一个新组。
settings_delete_tooltip=删除所有选定的里程碑。

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]正在使用自动检测的预设：[color=green]__1__[/color]。在设置中更改它(__CONTROL__milestones_toggle_gui__)。
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]已成功从模组设置加载预设。
message_loaded_preset_addons_singular=[img=milestones_main_icon_white]并增加了该模组的里程碑：[color=green]__1__[/color]。
message_loaded_preset_addons_plural=[img=milestones_main_icon_white]并从这些模组中添加了里程碑：[color=green]__1__[/color]。
message_loaded_into_exiting_game=[img=milestones_main_icon_white]已经完成的里程碑的完成时间已经使用生产统计数据回填。
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]找到新的预设：[color=green]__1__[/color]。请转到「设置」来使用(__CONTROL__milestones_toggle_gui__)。
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]找到新的预设：[color=green]__1__[/color]。请转到「设置」来使用(__CONTROL__milestones_toggle_gui__)。
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]设置已更改！
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]里程碑[/font]设置被__1__更改！
message_settings_backfilled=使用生产统计数据回填新里程碑的完成时间。
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]于[color=green]__3__[img=quantity-time][/color]创造首个[color=green][img=__1__]__2__[/color]！[/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]于[color=green]__4__[img=quantity-time][/color]创造出[color=green]__1__[img=__2__]__3__[/color]！[/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]于[color=green]__3__[img=quantity-time][/color]贡献出第一滴血[color=green][img=__1__]__2__[/color]！[/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]被杀[color=green]__1__[img=__2__]__3__[/color]于[color=green]__4__[img=quantity-time][/color]！[/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]于[color=green]__4__[img=quantity-time][/color]完成研究[color=green][img=__1__]__2____3__[/color]！[/font]
message_settings_permission_denied=[color=red]无法更改里程碑设置。您需要管理员权限。[/color]
message_invalid_import_json=[color=red]无效导入字符串。此字符串不是有效的JSON字符串或编码字符串。[/color]
message_invalid_import_type=[color=red]无效的导入字符串。无效类型：[/color]
message_invalid_import_quantity=[color=red]无效的导入字符串。无效数量：[/color]
message_invalid_import_next=[color=red无效导入字符串。无效的下一个值：[/color]
message_invalid_import_missing_field=[color=red]无效的导入字符串。缺少字段：[/color]
message_invalid_next=[color=red]下一个值无效：[/color]
message_invalid_initial_preset=[color=red]里程碑无法从模组设置中加载初始预设，将返回到自动检测。错误为：[/color]
message_invalid_item=[color=red]里程碑模组从里程碑列表中删除了一个无效物品：__1__[/color]

fluidic_power_tooltip=生成__1__电量。

[milestones.commands]
debug-print-forces=-用于调试目的，打印模组的内部全局表。
debug-print-loaded-milestones=-打印加载的里程碑的json。与「设置」中的「导出」字符串相同。
reinitialize-gui=-重置与界面相关的模组内部变量，只针对使用该命令的玩家。如果您遇到与界面相关的崩溃，请尝试此方法。
reinitialize-global=-重置所有玩家的所有内部变量（除了已完成的里程碑）。作为最后的手段，试试这个。

