[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Genera electricidad[/color][/font]\nPotencia de salida: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]Temperatura __3__ __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consume __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Consumo máximo:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Temperatura de operación__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Salida de fluidos[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Salida máx. __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Eficiencia:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requiere electricidad y espacio para producir fluidos para funcionar.[/color][/font]
max-flow-reached=\nLas temperaturas más altas reducen __1__ el consumo en lugar de aumentar la potencia.

[message]
se-entity-spaceship-slowdown=La velocidad de la nave espacial se redujo debido al __1__
