chcs-no-tower-in-range=范围内没有太阳能塔
[fluid-name]
chcs-solar-fluid=太阳强度
[entity-name]
chcs-heliostat-mirror=定日镜
chcs-solar-power-tower=太阳能发电塔
chcs-solar-laser-tower=太阳能激光塔
[entity-description]
chcs-heliostat-mirror=将110KW的阳光集中到范围内最近的塔
chcs-solar-power-tower=从阳光中产生热量。最大产量60MW，太阳能强度为600°C。
chcs-solar-laser-tower=将阳光集中成致命的激光。损伤随太阳强度而变化，最高可达 600°C
[technology-name]
chcs-concentrated-solar-energy=聚光太阳能
chcs-weaponized-solar-energy=武器化太阳能
[technology-description]
chcs-concentrated-solar-energy=更密集的太阳能。
chcs-weaponized-solar-energy=将太阳光聚焦成致命的激光。
[achievement-name]
chcs-bird-murderer=鸟类杀人犯
[achievement-description]
chcs-bird-murderer=将价值1个伊万帕的太阳能送回天空。

[mod-setting-name]
tower-update-interval=太阳能塔更新间隔
tower-update-count=太阳能塔更新计数
beam-update-interval=太阳光束更新间隔
beam-update-count=太阳光束更新计数

[mod-setting-description]
tower-update-interval=塔更新之间的刻度
tower-update-count=每次塔更新更新的单个塔的数量
beam-update-interval=波束更新之间的刻度
beam-update-count=每次塔更新更新的单个波束数

[mod-name]
ch-concentrated-solar=聚光太阳能

[mod-description]
ch-concentrated-solar=该模组添加了由定日镜加热的聚光太阳能塔，作为一种新的发电形式。


