[mod-name]
eradicators-screenshot-maker=屏幕截图作家

[mod-description]
eradicators-screenshot-maker=制作任何分辨率的完美截图\n调整各种图片分辨率，图片尺寸，\n图片质量，图片格式等还有其他属性设置


[shortcut-name]
er:screenshot-camera=切换截屏模式

PRINTSCREEN=截图


[controls]
; er:screenshot-camera=Toggle screenshot mode


[controls-description]
; er:screenshot-camera=Gives you a Screenshot Camera.


[er:screenshot-maker]
; blablabla
string-with-tooltip=__1__ [img=info]

; Title
gui-title=截屏

; Status Frame
status-resolution-label=确认
status-resolution-tooltip=所选缩放比例下所选 [font=default-bold]画布框架[/font] 的分辨率。\n__1__\nIf [color=#edd5b0][font=default-semibold]没有画布框架[/font][/color]被选中则使用当前的因子[color=#edd5b0][font=default-semibold]窗口大小[/font][/color]。\n\n如果您没有足够的视频内存来满足所选的分辨率，拍摄非常大的截图可能会冻结或崩溃游戏。\n\n最大允许分辨率为16384x16384，但最大推荐分辨率为4096x4096。

; Status: Resolution Tooltip Hotkeys
input-select-description=并拖动以创建画布框架。
input-delete-description=删除画布框架。
input-rotate-description=同时按住__1__以围绕鼠标光标旋转画布框架。
input-resize-description=并拖动角或边来调整画布框架的大小。
input-move-description=并拖动中心来移动画布框架。

; Status: File Size
status-file-size-label=文件大小(大约)
status-file-size-tooltip=这是对最终文件大小的粗略估计。实际大小因场景的照明和复杂程度而异。近似精度取决于文件格式(仅限 *.bmp总是准确的)。

; Zoom Frame
zoom-label=缩放
zoom-tooltip=1 : 正常分辨率\n2 : 高分辨率
zoom-invalid-label=[color=red](无效缩放)[/color]

; File Frame
file-header=File
file-location-explanation=截图和截图文件夹位于保存游戏旁边的“脚本输出”目录中。

file-name-patterns-explanation=文件名中的以下动态模式将被自动替换:__1__

file-name-pattern-time= : 你在这张地图上玩的时间。
file-name-pattern-tick= : 当前地图刻度(tick)。

file-quality-label=质量
file-quality-tooltip=质量只会影响 *.jpg文件。

; Options Frame
options-header=选择

option-daytime-override-label=光照
option-show-interface-label=边缘
option-show-alt-info-label=替代信息
option-include-size-labels-label=尺寸
option-enable-anti-aliasing-label=Anti-Aliasing

option-daytime-override-tooltip=覆盖截图时的光照条件。如果未设置，则使用当前时间。
option-show-interface-tooltip=包括屏幕截图中的所有图形用户界面元素。\n\n如果截图区域与你的屏幕分辨率不同，会看起来很奇怪。
option-show-alt-info-tooltip=显示机器配方、容器(箱子)内容等。
option-include-size-labels-tooltip=将屏幕截图区域的所有边都放大一格，以包括宽度和高度度量。
option-enable-anti-aliasing-tooltip=以双倍分辨率渲染并缩小比例。通常会产生模糊的图像。 不推荐。请改用更高的缩放级别。

option-switch-show=显示
option-switch-hide=隐藏
option-switch-on=开
option-switch-off=关
option-switch-day=白天
option-switch-night=夜晚
option-switch-include=包含
option-switch-exclude=排除

; Final Frame
dialogue-button-exit=关闭
dialogue-button-take-screenshot=制作屏幕截图

; Formatting Templates (DO NOT TRANSLATE)

; Hotkey Templates
input-left-click-key=__CONTROL__build__
input-right-click-key=__CONTROL__mine__
input-rotate-key=__CONTROL__rotate__ [color=#edd5b0][font=default-semibold]or[/font][/color] __CONTROL__reverse-rotate__
input-tooltip-template=__1__ [color=#edd5b0][font=default-semibold]__2__[/font][/color]\n

; Filename Pattern Templates
file-name-pattern-template=[font=default-semibold][color=#73bddcff]__1__[/color] [color=#edd5b0]__2__[/color][/font]

