[gui]
# For use with the frame action button sprites
flib-keep-open=保持开启
flib-settings=设置

[mod-setting-name]
flib-dictionary-levels-per-batch=每批字典级别 [img=info]
flib-translations-per-tick=每刻度的翻译 [img=info]

[mod-setting-description]
flib-dictionary-levels-per-batch=在每批字典中嵌套多少翻译“级别”（20个翻译集）。如果遇到多人游戏超时问题，请减少此数字。
flib-translations-per-tick=每个勾号要执行多少转换操作。如果你因为网速太慢而退出多人游戏，请减少此数字。\n\n减少数量将减少带宽使用，但翻译将需要更长的时间才能完成。
