[mod-name]
inbuilt_lighting=发光电线杆

[mod-description]
inbuilt_lighting=电源杆和可选塔楼添加免费照明，作为QOL功能。用于地图/缩小视图和流媒体/youtube夜视

[mod-setting-name]
power-pole-wire-reach-lighted-percent=电线杆和电线到达百分比
light-power-usage-watts=电线杆发光功率使用（瓦）
factory-buildings-lighted-edge-tiles=工厂建筑边缘瓷砖发光
turrets-lighted-edge-tiles=炮塔边缘瓷砖发光
research-unlock=首先需要研究
inbuilt_lighting-light_brightness=光线亮度


[mod-setting-description]
power-pole-wire-reach-lighted-percent=每个电杆的电线达到点燃的百分比。测量电线杆到达。设置为0将移除灯光。模式默认设置= 100
light-power-usage-watts=每个内置灯的功耗。当设置为0瓦时，它们工作不需要电网。 任何高于0瓦的东西都需要有功电能才能工作。一盏标准灯是5000瓦。Mod默认设置= 0。
turrets-lighted-edge-tiles=如果所有的炮塔都亮了，边缘以外的瓷砖数也亮了。设置为0只是炮塔大小。设置为-1将禁用该功能。在早期游戏中只能使用一次，因为在500个炮塔以上，它可以降低不间断电源/游戏速度。Mod默认设置= -1
research-unlock=增加了一个廉价的早期游戏研究，必须完成以获得照明功能。
inbuilt_lighting-light_brightness=范围从0(无光)到1(全光)。默认值为0.6。


[api-description]
inbuilt-lighting-reset=重置地图上的所有内置照明，移除所有内容并重新添加


[technology-name]
inbuilt-lighting=内置灯


[technology-description]
inbuilt-lighting=启用所有mod指定建筑的自动照明。


[entity-name]
hiddenlight-1=内置灯
hiddenlight-2=内置灯
hiddenlight-3=内置灯
hiddenlight-4=内置灯
hiddenlight-5=内置灯
hiddenlight-6=内置灯
hiddenlight-7=内置灯
hiddenlight-8=内置灯
hiddenlight-9=内置灯
hiddenlight-10=内置灯
hiddenlight-11=内置灯
hiddenlight-12=内置灯
hiddenlight-13=内置灯
hiddenlight-14=内置灯
hiddenlight-15=内置灯
hiddenlight-16=内置灯
hiddenlight-17=内置灯
hiddenlight-18=内置灯
hiddenlight-19=内置灯
hiddenlight-20=内置灯
hiddenlight-21=内置灯
hiddenlight-22=内置灯
hiddenlight-23=内置灯
hiddenlight-24=内置灯
hiddenlight-25=内置灯
hiddenlight-26=内置灯
hiddenlight-27=内置灯
hiddenlight-28=内置灯
hiddenlight-29=内置灯
hiddenlight-30=内置灯
hiddenlight-31=内置灯
hiddenlight-32=内置灯
hiddenlight-33=内置灯
hiddenlight-34=内置灯
hiddenlight-35=内置灯
hiddenlight-36=内置灯
hiddenlight-37=内置灯
hiddenlight-38=内置灯
hiddenlight-39=内置灯
hiddenlight-40=内置灯
hiddenlight-41=内置灯
hiddenlight-42=内置灯
hiddenlight-43=内置灯
hiddenlight-44=内置灯
hiddenlight-45=内置灯
hiddenlight-46=内置灯
hiddenlight-47=内置灯
hiddenlight-48=内置灯
hiddenlight-49=内置灯
hiddenlight-50=内置灯
hiddenlight-51=内置灯
hiddenlight-52=内置灯
hiddenlight-53=内置灯
hiddenlight-54=内置灯
hiddenlight-55=内置灯
hiddenlight-56=内置灯
hiddenlight-57=内置灯
hiddenlight-58=内置灯
hiddenlight-59=内置灯
hiddenlight-60=内置灯
hiddenlight-61=内置灯
hiddenlight-62=内置灯
hiddenlight-63=内置灯
hiddenlight-64=内置灯
hiddenlight-65=内置灯
hiddenlight-66=内置灯
hiddenlight-67=内置灯
hiddenlight-68=内置灯
hiddenlight-69=内置灯
hiddenlight-70=内置灯
hiddenlight-71=内置灯
hiddenlight-72=内置灯
hiddenlight-73=内置灯
hiddenlight-74=内置灯
hiddenlight-75=内置灯