[mod-setting-name]
ltn-interface-console-level=信息等级
ltn-interface-message-filter-age=消息筛选超时(刻度)
ltn-interface-message-gps=GPS标签
ltn-interface-factorio-alerts=工厂警报
ltn-interface-debug-logfile=启用debug日志

ltn-dispatcher-enabled=调度启用
ltn-dispatcher-nth_tick=更新频率(刻度)
ltn-dispatcher-updates-per-tick=每个刻度的更新
ltn-dispatcher-requester-threshold=请求阈值
ltn-dispatcher-provider-threshold=供应阈值
ltn-dispatcher-schedule-circuit-control=计划线路状态
ltn-dispatcher-depot-inactivity(s)=仓库静止(秒)
ltn-dispatcher-stop-timeout(s)=停止超时(秒)
ltn-dispatcher-delivery-timeout(s)=交货超时(秒)
ltn-dispatcher-requester-delivery-reset=交货在要求的时间完成
ltn-dispatcher-finish-loading=完成装载
ltn-depot-reset-filters=仓库重置筛选
ltn-depot-fluid-cleaning=仓库流体移除限制
ltn-stop-default-network=默认网络 ID

[mod-setting-description]
ltn-interface-console-level=游戏信息的详细程度。\n\n0: 关\n不会生成任何消息。\n\n1: 错误和警告\n仅打印错误和警告。\n\n2: 通知(默认)\n打印基本信息，如缺少资源或生成交货。\n\n3: 详细消息\n打印查找提供商和列车的详细信息。
ltn-interface-message-filter-age=再次显示筛选后的消息之前的消息期限\n默认 = 18000
ltn-interface-factorio-alerts=将错误和警告显示为工厂警报
ltn-interface-debug-logfile=将调试信息写入 /Factorio/factorio-current.log.

ltn-dispatcher-enabled=警告:停用调度会停止生成交货。\n物品级别仍将受到监控。
ltn-dispatcher-nth_tick=站点和请求更新的速度。\n数字越大，更新越分散，性能越好。\n当设置 > 1 时，强制每个刻度更新为1。
ltn-dispatcher-updates-per-tick=限制每次勾选更新的站点和请求数。\n数字越小，性能越好。\n更新频率 > 1 时忽略。
ltn-dispatcher-requester-threshold=缺少触发交付的物品/液体数量。\n可在请求站用信号覆盖。\n默认 = 1000
ltn-dispatcher-provider-threshold=作为供应所需的物品/液体数量。\n可以在供应站用信号覆盖。\n默认 = 1000
ltn-dispatcher-schedule-circuit-control=增加电路条件，等待红色= 0 或绿色≥ 1 到所有停止。\n警告:所有LTN站都需要启用“发送到列车”和电路连接。否则火车将永远停留在等待中。\n默认 = false
ltn-dispatcher-depot-inactivity(s)=列车离开车辆段前不活动的持续时间(秒)。\n默认 = 5
ltn-dispatcher-stop-timeout(s)=列车被迫出站前的持续时间(秒)。\n0 停用此功能。\n默认 = 120
ltn-dispatcher-delivery-timeout(s)=在假设火车丢失之前，以秒为单位的交货持续时间。\n默认 = 600 (10分钟)
ltn-dispatcher-requester-delivery-reset=False: (默认)\n当列车到达车站时，交货和时间表被重置。\n停靠在请求停靠站的列车的变更没有影响。\n\nTrue:\n当列车离开请求时，交货和计划被重置。\n停靠在请求站的列车的变更将取消交付并重置时间表。
ltn-dispatcher-finish-loading=True: (默认)\n通过增加2s(秒)不活动条件，防止列车机械臂/管道泵工作时离开。\n\nFalse:\n当所有的东西都装上后，火车将立即离开。\n装载站的机械臂会卡住。
ltn-depot-reset-filters=True: (默认)\n货车进入仓库时，其筛选和堆叠限制被清除。
ltn-depot-fluid-cleaning=进入仓库时，每辆货车自动销毁的最大液体量。\n置0禁用。
ltn-stop-default-network=用于没有“编码网络ID”信号的站点的网络ID。

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: 关
ltn-interface-console-level-1=1: 错误和警告
ltn-interface-console-level-2=2: 通知
ltn-interface-console-level-3=3: 详细消息