[mod-name]
LogisticTrainNetwork=LTN - 物流火车网络

[mod-description]
LogisticTrainNetwork=增加新的火车站，形成高度可配置的全自动物流网络。

[entity-name]
logistic-train-stop=物流火车站
logistic-train-stop-input=物流火车停车输入
logistic-train-stop-output=物流火车停站输出
ltn-port=物流平台

[entity-description]
logistic-train-stop=物流站请求并提供物品和液体。
ltn-port=物流平台请求并提供物品和液体。

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=物流火车网络

[technology-description]
logistic-train-network=物流火车停靠请求并为自动生成的火车时刻表提供物品和液体。

[virtual-signal-name]
ltn-position-any-locomotive=每个火车车头的编码位置
ltn-position-any-cargo-wagon=每辆货运车厢的编码位置
ltn-position-any-fluid-wagon=每辆液罐车厢的编码位置
ltn-position-any-artillery-wagon=每辆重炮车厢的编码位置
ltn-position=__1__ 的编码位置
ltn-depot=车站是停车场
ltn-depot-priority=仓库优先级
ltn-network-id=编码网络标识
ltn-min-train-length=最小火车长度
ltn-max-train-length=最大火车长度
ltn-max-trains=车辆数量限制
ltn-requester-threshold=请求阈值
ltn-requester-stack-threshold=请求数量阈值
ltn-requester-priority=请求优先级
ltn-provider-threshold=供应阈值
ltn-provider-stack-threshold=供应数量阈值
ltn-provider-priority=供应优先级
ltn-locked-slots=锁定每辆车厢槽数
ltn-disable-warnings=禁用警告消息

[ltn-message]
error-duplicated-unit-number=[LTN] 错误: 重复单位编号：__1__.
error-stop-orientation=[LTN] 错误: 无效的火车站方向: __1__.
error-invalid-stop=[LTN] 错误: 无效的火车站： __1__.
error-parse-item=[LTN] 错误: 无法分析物品： __1__.
error-no-stop=[LTN] 错误: 无法获取供应或需求车站。
error-stop-output-truncated=[LTN] 错误: 位于车站__1__的列车__2__其库存超过了信号__4__规定的车站输出限制__3__
error-invalid-delivery=[LTN] 错误: 从车站__1__移除无效的交货
error-invalid-stop-index=[LTN] 错误: global.LogisticTrainStops 中存在无效的车站单位编号： __1__。
error-invalid-request-index=[LTN] 错误: global.Dispatcher.Requests 中存在无效的索引 __1__
warning-dispatcher-disabled=[LTN] 警告: 调度已禁用。不会创建任何交货。

empty-depot-item=[LTN] 没有火车来运输仓库里的物品。跳过物品处理。
empty-depot-fluid=[LTN] 仓库里没有运送液体的火车。跳过流体处理。
no-provider-found=[LTN] 请求站__1__：在网络__3__中未找到供应__2__的车站。
provider-found=[LTN] 供应站__1__：优先级：__2__，运输中：__3__，可用：__4__ __5__。
no-train-found=[LTN] 在仓库中找不到长度在__4__和__5__之间的网络__3__中从__1__到__2__运输的火车。
train-found=[LTN] 在车辆段中找到用于在网络__3__中从__1__运输__4__/__5__数量到__2__的列车。
creating-delivery=[LTN] 创建从__1__到__2__：__3__ __4__的交货。
creating-delivery-merged=[LTN] 创建从__1__到__2__：__3__数量的合并运单。
delivery-removed-depot=[LTN] 从__1__到__2__的交货已删除。列车返回车辆段。
delivery-removed-train-invalid=[LTN] 从__1__到__2__的交货已删除。列车不再有效。
delivery-removed-timeout=[LTN] 从__1__到__2__的交货在__3__ tick 后因超时而移除。

train-arrived=[LTN] 火车 __1__ 抵达 __2__.
train-left=[LTN] 火车 __1__ 离开 __2__.

provider_missing_cargo=[LTN] 火车 __1__ 离开供应站 __2__ 时缺少货物。
provider_unscheduled_cargo=[LTN] 火车 __1__ 离开供应站 __2__ 时有计划外货物。
requester_unscheduled_cargo=[LTN] 火车 __1__ 抵达供应站 __2__ 时有计划外货物。
requester_left_over_cargo=[LTN] 火车 __1__ 离开供应站 __2__还有剩余的货物。
depot_left_over_cargo=[LTN] 火车 __1__ 带着剩余货物进入车辆段 __2__。

dispatcher-enabled=[LTN] __1__ 启用调度
dispatcher-disabled=[LTN]  __1__ 禁用调度。

[controls]
ltn-toggle-dispatcher=切换LTN-调度。