[mod-name]
LTN_Content_Reader=LTN 内容读取

[mod-description]
LTN_Content_Reader=将特定网络ID的LTN供应和请求的内容显示为运算器输出。

[entity-name]
ltn-provider-reader=LTN 供应读取器
ltn-requester-reader=LTN 需求读取器
ltn-delivery-reader=LTN 交货读取器

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=更新间隔(刻度)

[mod-setting-description]
ltn_content_reader_update_interval=运算器输出的更新频率。\n默认 = 120
