[mod-name]
LTN_Combinator_Modernized=LTN 运算器现代化

[mod-description]
LTN_Combinator_Modernized=给游戏增加一个新类型的常量运算器。它有一个定制的GUI(图形用户界面)，以方便控制LTN 信号。

[entity-name]
ltn-combinator=LTN 运算器

[entity-description]
ltn-combinator=输出供物流列车(LTN)停靠站使用的恒定信号

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN 运算器
netconfig-title=配置网络 ID
output-signals=输出信号
output=输出
off=关
on=开
provider=供应
requester=请求
depot=仓库
provider-tip=启用供应物品\n使用 [color=blue]切换[/color] 启用供应和请求
requester-tip=启用请求物品\n使用 [color=blue]切换[/color] 启用供应和请求
net-config-tip=Click to encode the network ID\n[color=blue]切换[/color] 配置网络标签
net-description-tip=[color=blue]切换[/color] 单击以更改描述
net-description-title=网络 __1__
depot-tip=将此站设置为LTN车辆段
btn-all=全部
btn-none=无
encode-net-id=启用网络 ID
label-stacks=堆叠
label-items=物品
combinator-gone=你试图调整的运算器不存在！它被摧毁了吗？
bad-signal=无效信号: __1__。 解决筛选能力不足的问题。\nhttps://forums.factorio.com/viewtopic.php?p=554711

[mod-setting-name]
high-provide-threshold=请求的高提供堆叠
provide-type=供应/请求类型
show-all-panels=显示所有面板
show-net-panel=显示网络面板
ltnc-upgradable=可从常量运算器升级
slider-max-items=请求滑块最大堆叠(物品)
use-stacks=堆叠请求
slider-max-fluid=请求滑块最大值(流体)

[mod-setting-description]
suppress-custom-gui=如果对LogisticTranNetwork的更新与LTN 运算器产生冲突，启用此选项可以对常量运算器使用普通的GUI。
high-provide-threshold=自动为请求站设置高提供阈值。这可以防止列车试图在请求站装载物品，以防过量装载。\n\n[color=blue]默认:[/color] [color=green]True[/color]
show-all-panels=始终显示与检测到的停止类型相关的请求和供应设置。仓库仍然会隐藏所有设置。\n\n[color=blue]默认:[/color] [color=green]False[/color]
show-net-panel=始终显示网络标识配置面板。\n\n[color=blue]默认:[/color] [color=green]False[/color]
ltnc-upgradable=被认为是常量运算器的升级层。默认升级计划器将标记要升级到LTN 运算器的常量运算器。\n\n这不影响快速升级。\n\n[color=blue]默认:[/color] [color=green]False[/color]
slider-max-items=使用滑块可以请求的最大项目数（堆叠）。  您仍然可以直接输入较大的值。\n\n[color=blue]默认:[/color] [color=green]256[/color]
use-stacks=如果选中，项目请求将作为堆叠而不是单个计数输入。\n\n[color=blue]默认:[/color] [color=green]True[/color]
slider-max-fluid=使用滑块可以请求的最大流体单位。  您仍然可以直接输入较大的值。\n\n[color=blue]默认:[/color] [color=green]500k[/color]
[string-mod-setting]
provide-type-only-item-count=仅限正常阈值
provide-type-both-item-stack=正常和堆叠阈值
provide-type-only-stack-count=仅堆叠阈值