[controls]
ltnm-toggle-gui=切换LTN管理器

[gui]
ltnm-alert-delivery-failed=交货失败
ltnm-alert-delivery-failed-description=列车运行时间过长，被LTN遗弃, 否则火车就失效了。 你可以在模组设置中配置LTN等待列车的时间。\n\n计划装运以绿色列出。
ltnm-alert-provider-missing-cargo-description=在列车离开供应站之前，并非所有的预期货物都已装载完毕.\n\n绿色表示预期装运，红色表示实际装运.
ltnm-alert-provider-missing-cargo=供应站 - 缺少货物
ltnm-alert-provider-unscheduled-cargo-description=火车带着计划外/非预期的货物离开了供应站。\n\n绿色表示计划装运，红色表示未计划装载。
ltnm-alert-provider-unscheduled-cargo=供应站 - 计划外货物
ltnm-alert-requester-remaining-cargo-description=在火车离开车站之前，并不是所有的材料都从火车上卸下来了，它已经带着剩余的货物回到了仓库。\n\n剩余物品用红色列出。
ltnm-alert-requester-remaining-cargo=需求站 - 剩余货物
ltnm-alert-requester-unscheduled-cargo-description=火车载着计划外/非预期的货物到达需求站。\n\n绿色表示计划装运，红色表示未计划装载。
ltnm-alert-requester-unscheduled-cargo=需求站-计划外货物
ltnm-alerts=警报
ltnm-all-paren=(全部)
ltnm-clear-history=清除历史记录
ltnm-composition=组合
ltnm-composition-description=火车布局。\nL = 火车车头\nC = 货运车厢\nF = 液罐车厢\nA = 重炮车厢\n< > = 方向
ltnm-control-signals=控制信号
ltnm-delete-alert=删除警报
ltnm-delete-all-alerts=删除所有警报
ltnm-delivering-to=交货给
ltnm-depot=仓库
ltnm-depots=仓库
ltnm-fetching-from=获取从
ltnm-finished=完成
ltnm-history=历史
ltnm-in-transit=在途中
ltnm-inventory=库存
ltnm-keep-open=保持开放
ltnm-loading-at=装载于
ltnm-name=名称
ltnm-network-id-label=网络 ID:
ltnm-network-id=网络 ID
ltnm-no-alerts=[img=warning-white] 没有警报
ltnm-no-depots=[img=warning-white] 没有仓库
ltnm-no-history=[img=warning-white] 没有历史
ltnm-no-stations=[img=warning-white] 没有车站
ltnm-not-available=无法使用
ltnm-no-trains=[img=warning-white] 没有火车
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]控制:[/color][/font] 打开LTN运算器GUI
ltnm-open-station-gui=打开车站GUI\n[font=default-semibold][color=128,206,240]切换:[/color][/font] 打开地图上的车站
ltnm-open-train-gui=打开火车GUI
ltnm-parked-at-depot=候车站
ltnm-parked-at-depot-with-residue=停在候车站，有残留物
ltnm-provided=供应
ltnm-provided-requested-description=绿色 = 供应\n蓝色 = 需求
ltnm-provided-requested=供应 / 需求
ltnm-refresh-tooltip=刷新\n[font=default-semibold][color=128,206,240]切换:[/color][/font] 切换自动刷新
ltnm-requested=需求
ltnm-returning-to-depot=返回仓库
ltnm-route=路线
ltnm-runtime=运行时间
ltnm-search-label=搜索:
ltnm-shipments-description=绿色 = 入站\n蓝色 = 出站
ltnm-shipment=装运
ltnm-shipments=装运
ltnm-stations=车站
ltnm-status-description=[img=flib_indicator_green]1 = 正常状态\n[img=flib_indicator_blue]n = LTN控制列车停在车站, n = 列车数\n[img=flib_indicator_yellow]n = 停止是计划交货的一部分, n = 列车数\n[img=flib_indicator_white]1 = 错误 - 未初始化\n[img=flib_indicator_red]1 =  错误 - 短循环\n[img=flib_indicator_red]2 =  错误 - 禁用停止
ltnm-status=状态
ltnm-surface-label=表面(图层):
ltnm-time=时间
ltnm-train-id=火车ID 
ltnm-trains=火车
ltnm-type=类型
ltnm-unloading-at=卸货地点

[message]
ltnm-error-ltn-combinator-not-found=找不到此站点的LTN运算器。
ltnm-error-station-is-invalid=站点无效，请刷新GUI。
ltnm-error-train-is-invalid=列车无效，请刷新GUI。

[mod-description]
LtnManager=用于管理您的物流列车网络的GUI(用户图形界面)。

[mod-name]
LtnManager=LTN管理

[mod-setting-description]
ltnm-iterations-per-tick=如果您有性能问题，请减少此数字。

[mod-setting-name]
ltnm-iterations-per-tick=每个刻度的迭代次数

[shortcut-name]
ltnm-toggle-gui=切换LTN管理器
