[mod-name]
MouseOverConstruction=鼠标悬停建造

[mod-description]
MouseOverConstruction=通过简单的鼠标悬停来回复幽灵图(被打爆后留下的建组虚影)、升级、修复和建造。细节到达距离和开采速度。类似于GhostPlacerExpress和MouseOverDeconstruct。

[controls]
moc-toggle=切换鼠标悬停建造

[mod-setting-name]
moc-enable-construction=启用鼠标悬停建造
moc-enable-upgrading=启用鼠标悬停升级
moc-enable-repairing=启用鼠标悬停修复
moc-enable-deconstruction=启用鼠标悬停拆除

[shortcut-name]
moc-toggle=切换鼠标悬停建造

[moc-message]
enabled-moc=启用鼠标悬停建造
disabled-moc=禁用鼠标悬停建造