# GENERIC

[mod-name]
Tapeline=卷尺

[mod-description]
Tapeline=测量距离或创建一个平面来工作。进行临时测量，或者创建可调整、移动或删除的持久测量。

[item-name]
tl-tool=卷尺工具

[shortcut-name]
tl-get-tool=卷尺

[mod-setting-name]
tl-log-selection-area=选择日志范围到聊天
tl-draw-tape-on-ground=在地面绘制
tl-tape-line-width=线宽
tl-tape-clear-delay=自动清除延迟(秒)
tl-tape-background-color=背景颜色
tl-tape-border-color=边框颜色
tl-tape-label-color=标记颜色
tl-tape-line-color-1=线条颜色 1
tl-tape-line-color-2=线条颜色 2
tl-tape-line-color-3=线条颜色 3
tl-tape-line-color-4=线条颜色 4

[controls]
tl-get-tool=获得卷尺工具
tl-edit-tape=编辑带子
tl-delete-tape=删除带子
tl-increase-divisor=增加除数
tl-decrease-divisor=减少除数
tl-next-mode=下一模式
tl-previous-mode=前一模式

[tips-and-tricks-item-name]
tl-introduction=卷尺
tl-persistent=持久化带子
tl-modes=切换模式
tl-divisors=调整除数
tl-edit=编辑带子

[tips-and-tricks-item-description]
tl-introduction=单击快捷按钮或按__CONTROL__tl-get-tool__获取[item=tl-tool]。 按住__CONTROL__build__并拖动鼠标在世界上进行测量。
tl-persistent=按住__CONTROL__build-ghost__并拖动鼠标以绘制二维带子。绘制后，带子将保留，而不是自动清除。\n在持久化带子上使用__CONTROL__tl-delete-tape__将其删除。
tl-modes=使用__CONTROL__tl-next-mode__和__CONTROL__tl-previous-mode__在模式之间切换。\n[font=default-semibold]子网格模式[/font] (左)每X个平铺绘制一个子网格。\n[font=default-semibold]拆分模式[/font] (右)将带子拆分为相等的部分，并绘制中点。
tl-divisors=使用__CONTROL__tl-increase-divisor__和__CONTROL__tl-decrease-divisor__增加或减少网格大小或拆分数量。
tl-edit=使用__CONTROL__tl-edit-tape__在带子上进入编辑模式。\n按住__CONTROL__build__正在编辑的带子，并拖动鼠标移动它。\n使用前面介绍的控件调整带子的设置\n使用__CONTROL__clear-cursor__退出编辑模式。

# MOD SPECIFIC

[tl-message]
minimal-value-is=最小值为 __1__