[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]生成电力[/color][/font]\n电力输出：__plural_for_parameter_1_{1=固定|rest=可变}__[/color][/font]
;this can probably be done with the plurality code?
power-temperature-relation=\n[font=default-bold][color=#e4cead]蒸汽温度__2__°C：[/color][/font]__1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]消耗蒸汽[/color][/font]\n[font=default-bold][color=#e4cead]最大消耗：[/color][/font]__1__/s
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]输出流体[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]最大__1__输出：[/color][/font]__2__/s
generator-effectivity=\n[font=default-bold][color=#e4cead]效率：[/color][/font]__1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] 需要电力需求和流体输出空间才能工作。[/color][/font]