---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 12.04.2022

- Improve compatibility with Space Exploration, where Far Reach was lost on death/respawn (thanks to Sil3ntSt0rm).

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 06.10.2021

- Add support for drop distance bonus.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 27.11.2020

- Upgraded to Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 17.08.2020

- Let Far Reach settings be applied after cutscene.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 17.08.2020

- Upgraded to Factorio 1.0.

---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 24.05.2020

- Fixed compatibility with Jetpack mod: Reapply settings when entering/leaving jetpack (thanks to admalledd).

---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 21.01.2020

- Upgraded to Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 03.03.2019

- Renamed mod back to "Far Reach" as the other mod was marked as deprecated.

---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 27.02.2019

- Renamed mod to "Far Reach for Factorio .17" because someone copied this mod and released it under this name, making it look like 0.17 wasn't supported.

---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 26.02.2019

- Upgraded to Factorio 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 01.09.2018

- Fixed: Settings are not applied for respawned players.

---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 06.02.2018

- Fixed: Incompatibility with creative mode.
- Fixed: Twice the bonus was applied.

---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 27.01.2018

- Added additional initialization triggers to improve compatibility with other mods.
- Applies settings to all players and player forces.

---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 06.01.2018

- Added additional initialization triggers.

---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 02.01.2018

- Changed initialization to fix mod settings not being loaded at all times.

---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 18.12.2017

- Add mod settings which allow to customize reach bonuses for building, interacting and mining.

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 17.12.2017

- Mention Long Reach mod in description to improve chance of being found when people search for unmaintained mod.

---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 17.12.2017

---------------------------------------------------------------------------------------------------
