---------------------------------------------------------------------------------------------------
Version: 5.0.0
Date: 12. 18. 2021
  Changes:
    - First release by robot256.
    - Incorporated new sounds for steam trains, boats and ships. Currently supports Yuoki Industries, Steam Locomotive, and Cargo Ships.
    - More settings to control sound triggers based on type of vehicle.  NOTE: Existing settings will be erased when upgrading.
    - Other mods to add custom locomotive sounds during the data stage.
    - Train sounds can now be used in the Programmable Speaker.
    - Please report any bugs, incompatibilities, or ideas for more sounds!
  Credits:
    - honk-single-steam-train.ogg remixed from original by Bidone https://freesound.org/people/Bidone/sounds/71778/ (CC0 Public Domain)
    - honk-double-steam-train.ogg remixed from original by boteman https://freesound.org/people/boteman/sounds/57196/ (CC-BY-NC 3.0 https://creativecommons.org/licenses/by-nc/3.0/)
    - honk-single-boat.ogg remixed from original by arnaud coutancier https://freesound.org/people/arnaud%20coutancier/sounds/417695/ (CC-BY-NC 3.0 https://creativecommons.org/licenses/by-nc/3.0/)
    - honk-double-boat.ogg remixed from original by tim.kahn https://freesound.org/people/tim.kahn/sounds/265977/ (CC-BY-NC 3.0 https://creativecommons.org/licenses/by-nc/3.0/)
    - honk-single-ship.ogg remixed from original by milo https://freesound.org/people/milo/sounds/23722/ (CC-BY 3.0 https://creativecommons.org/licenses/by/3.0/)
    - honk-double-ship.ogg remixed from original by inchadney https://freesound.org/people/inchadney/sounds/135825/ (CC-BY 3.0 https://creativecommons.org/licenses/by/3.0/)
---------------------------------------------------------------------------------------------------
Version: 4.1.1
Date: 26. 11. 2020
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 4.1.0
Date: 03. 02. 2020
  Changes:
    - Added new alternate honk key and option to choose its sound
    - Added option to specify which sound the Honk! key makes (and automatic option to choose based on speed)
    - Manual honking now works even when train is in auto (scheduled) mode
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 01. 02. 2020
  Changes:
    - Rewrote Honk to use new API and prototype features added since this mod was first made
    - Removed per-locomotive cooldown, hopefully no longer necessary
    - Added notification text when using hotkey to switch train between automatic and manual
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 23. 01. 2020
  Changes:
    - Updated to 0.18
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 09. 06. 2019
  Bugfixes:
    - Now only honks when player is on same surface as locomotive
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 13. 03. 2019
  Changes:
    - Updated mod to use sound API calls instead of previous hacky method
    - Added (optional) new algorithm to allow honks to be heard at much greater ranges
    - Added options to change sound or disable honking for each occasion
    - Added options to control volume, audible distance and cooldown of honks
---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 27. 02. 2019
  Changes:
    - Updated to Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 15. 12. 2017
  Changes:
    - Updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 26. 04. 2017
  Changes:
    - Updated to Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 27. 08. 2016
  Changes:
    - Updated to Factorio 0.14
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 16. 07. 2016
  Bugfixes:
    - Honk now comes from correct end of train.
  Changes:
    - Cooldown now per-locomotive.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 13. 07. 2016
  Changes:
    - Added hotkeys for manual honking and quick toggling of train control
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 11. 07. 2016
  Changes:
    - Added cooldown
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 29. 06. 2016
  Changes:
    - Updated to Factorio 0.13
