[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Генерирует электричество[/color][/font]\nВыходная мощность: __plural_for_parameter_1_{1=Фиксированная|rest=Изменяемая}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ с температурой __2__°C:[/color][/font] __1__ Вт
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Потребляет __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] __1__/с\n[font=default-semibold][color=#e4cead]Рабочая температура:[/color][/font] __4__
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Выводит жидкости[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]__1__ (макс. выход):[/color][/font] __2__/с
generator-effectivity=\n[font=default-semibold][color=#e4cead]Эффективность:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Требуется электричество и пространство для вывода жидкостей для работы.[/color][/font]
max-flow-reached=\nБолее высокие температуры экономят __1__ вместо увеличения энергии.

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Дальность подключения:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Область электроснабжения:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Область логистики:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Область строительства:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Дальность подключения сети:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Потребляет электричество[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Скорость зарядки дронов:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Область сканирования:[/color][/font] __1__x__1__ чанков
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Область сканирования секторов:[/color][/font] __1__x__1__ чанков
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Потребление:[/color][/font] __1__ Вт
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Макс. потребление:[/color][/font] __2__ Вт \n[font=default-semibold][color=#e4cead]Мин. потребление:[/color][/font] __1__ Вт

[message]
se-entity-spaceship-slowdown=Скорость космического корабля уменьшена из-за __1__

[diagnostics]
se-not-installed=Мод Space Exploration установлен некорректно.
fix-issues=Исправьте отмеченные проблемы:
conflicting-mod=Обнаружен конфликтующий мод: __1__.
optional-mod-wrong-version=Необязательный мод __1__ имеет устаревшую версию __2__, должна быть __3____4__.
required-mod-missing=Обязательный мод отсутствует: __1__.
required-mod-wrong-version=Обязательный мод __1__ имеет устаревшую версию __2__, должна быть __3____4__.
unknown-issue-1=Мод Space Exploration не установлен, либо не активирован. Убедитесь, что `space-exploration` активирован в меню модов или настройках сервера.
unknown-issue-2=Ваш список модов:
no-problems=Проблемы не найдены.
