[entity-description]
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Gera eletricidade[/color][/font]\nPower output: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
;this can probably be done with the plurality code?
power-temperature-relation=\n[font=default-bold][color=#e4cead]Temperatura do vapor __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consumo de Vapor[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] __1__/s
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Fluidos de saída[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]Max __1__ saida:[/color][/font] __2__/s
generator-effectivity=\n[font=default-bold][color=#e4cead]Eficiência:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requer demanda de eletricidade e espaço para a saída de fluidos para funcionar.[/color][/font]