[mod-name]
Milestones=Mijlpalen

[mod-description]
Milestones=Houd je voortgang bij door te ontdekken hoe snel je belangrijke voorwerpen gemaakt hebt. Beloon je brein bij elke stap in een lange speelsessie, kijk terug naar de geschiedenis van je fabriek, vergelijk met vrienden, of daag jezelf uit.\nOndersteunt elke lijst met voorwerpen en komt met voorinstellingen voor populaire grote mods. Kan toegevoegd worden aan bestaande spellen.

[mod-setting-name]
milestones_check_frequency=Ticks tussen elke check
milestones_initial_preset=initiële voorinstelling
milestones_compact_list=Compacte lijst
milestones_list_by_group=Sorteer op groep
milestones_show_estimations=Schattingen tonen
milestones_disable_chat_notifications=Mijlpaal meldingen uitschakelen
milestones_write_file=Schrijf mijlpalen naar bestand

[mod-setting-description]
milestones_check_frequency=De mod wacht dit aantal ticks tussen elke controle check./nVerlaag dit als je iets geeft om tijd precisie, verhoog dit als je minder prestatie impact wilt./nAls je dit lager zet dan 60, zal de GUI ook milliseconden weergeven.

[shortcut-name]

[controls]

[milestones]




[milestones.commands]

