[mod-name]
Milestones=Milestones

[mod-description]
Milestones=Śledź postępy, dowiedz się, jak szybko tworzysz kluczowe przedmioty. Nagradzaj swój umysł na każdym etapie długiej rozgrywki, spójrz wstecz na historię swojej fabryki, porównaj się z przyjaciółmi lub stawiaj sobie wyzwania. \nObsługuje dowolną listę przedmiotów i dostarcza gotowe ustawienia dla popularnych, rozbudowanych modyfikacji. Może być dodane do istniejących gier.

[mod-setting-name]
milestones_check_frequency=Liczba tików między każdym sprawdzeniem
milestones_initial_preset=Początkowy preset
milestones_compact_list=Kompaktowa lista
milestones_list_by_group=Lista według grupy
milestones_show_estimations=Pokaż szacunki
milestones_disable_chat_notifications=Wyłącz powiadomienia o kamieniach milowych

[mod-setting-description]
milestones_check_frequency=Modyfikacja odczeka taką liczbę tików między każdym sprawdzeniem ukończenia.\nZmniejsz tę wartość, jeśli zależy ci na precyzji czasu, zwiększ, jeśli chcesz ograniczyć wpływ na wydajność.\nJeśli ustawisz wartość poniżej 60, GUI będzie również pokazywać milisekundy.
milestones_initial_preset=Początkowy preset wczytywany na początku mapy. Nie ma wpływu na istniejące gry. Użyj funkcji "eksportuj" w Milestones w grze, aby otrzymać ciąg znaków, który możesz tutaj wkleić.
milestones_compact_list=Usuwa etykiety "Zakończono w" przed każdym czasem.
milestones_list_by_group=Jeśli zaznaczone, kamienie milowe będą grupowane w kategorie.\nJeśli odznaczone, wszystkie kamienie milowe będą wymienione chronologicznie.
milestones_show_estimations=Jeśli zaznaczone, po czasach kamieni milowych, które zostały oszacowane na podstawie historii produkcji, wyświetlana będzie dokładność szacowania w postaci (np. "(±5m)").
milestones_disable_chat_notifications=Jeśli zaznaczone, nie pojawi się żadne powiadomienie w czacie, gdy zostanie osiągnięty nowy kamień milowy. To działa indywidualnie dla każdego gracza, więc dotyczy tylko ciebie.

[shortcut-name]
milestones_toggle_gui=Pokaż kamienie milowe

[controls]
milestones_toggle_gui=Pokaż kamienie milowe

[milestones]
title=Kamienie milowe
incomplete_label=Nie ukończono
completed_label=Zakończono w
researched_label=Zbadano w
killed_label=Zabito w
plus_minus_minutes=(±__1__m)
estimation_tooltip=Szacunki oparte na statystykach dotyczących produkcji.
estimation_tooltip_technology=Brak danych historycznych dotyczących technologii, dlatego nie można przeprowadzić żadnych szacunków.
invalid_entry=Nieprawidłowy:
type_item=Przedmiot
type_fluid=Płyn
type_technology=Badania
type_kill=Zabójstwa
type_group=Grupa
edit_time_tooltip=Edytuj szacowany czas
edit_time_confirm=Potwierdź i zablokuj czas
edit_time_minutes=minut temu
edit_time_hours=godzin temu
edit_time_days=dni temu
edit_time_exact_time=Dokładny czas
settings_instructions=Ustawienia
settings_disabled=Ustawienia (wymaga uprawnień administratora)
pin_instructions=Pozostaw otwarte

settings_title=Ustawienia kamieni milowych
settings_import_title=Importuj ustawienia
settings_export_title=Eksportuj ustawienia
settings_preset=Ustawienia wstępne:
settings_imported=Zaimportowane
settings_import=Import
settings_export=Eksport
settings_export_encoded=Zakodowane:
settings_import_description=Wklej zwykły ciąg JSON lub zakodowany ciąg.
settings_back=Wróć
settings_confirm=Potwierdź
settings_alias=Alias
settings_add_something=Dodaj __1__
settings_quantity_tooltip=Ilość
settings_infinity_button_tooltip=Nieskończony kamień milowy: Ukończenie tego kamienia milowego stworzy nowy o wyższej ilości.
settings_next_textfield_tooltip=Wzór na następny kamień milowy. Przykład: "x10" lub "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ aby przenieść o 5 naraz.
settings_checkbox_tooltip=Zaznacz, aby usunąć ten kamień milowy lub dodać nowy kamień milowy poniżej niego.\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__ aby wybrać kilka, __CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ aby wybrać zakres.
settings_add_tooltip=Dodaj nowy __1__ kamień milowy pod wybranym kamieniem milowym.
settings_add_group=Dodaj nową grupę pod wybranym kamieniem milowym.
settings_delete_tooltip=Usuń wszystkie wybrane kamienie milowe.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] korzysta z automatycznie wykrytego ustawienia początkowego: [color=green]__1__[/color]. Możesz je zmienić w ustawieniach (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] pomyślnie załadował ustawienia początkowe z ustawień modyfikacji.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Dodano również kamienie milowe z tej modyfikacji: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Dodano również kamienie milowe z tych modyfikacji: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Czasy ukończenia już zrealizowanych kamieni milowych zostały wypełnione wstecz przy użyciu statystyk produkcji.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Kamienie milowe[/font] znalazły nowy zestaw ustawień: [color=green]__1__[/color]. Przejdź do ustawień, aby go użyć (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Kamienie milowe[/font] znalazły nowe zestawy ustawień: [color=green]__1__[/color]. Przejdź do ustawień, aby je użyć (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Kamienie milowe[/font] ustawienia zostały zmienione!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]Kamienie milowe[/font] ustawienia zmienione przez __1__!
message_settings_backfilled=Czasy ukończenia nowych kamieni milowych zostały obliczone na podstawie danych dotyczących produkcji.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Utworzono pierwszy [color=green][img=__1__]__2__[/color] w [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Utworzono [color=green]__1__ [img=__2__]__3__[/color] w [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Zabito pierwszego [color=green][img=__1__]__2__[/color] w [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Zabito [color=green]__1__ [img=__2__]__3__[/color] w [color=green]__4__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]Zbadano [color=green][img=__1__]__2____3__[/color] w [color=green]__4__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]Nie można zmienić ustawień kamienia milowego. Potrzebujesz uprawnień administratora.[/color]
message_invalid_import_json=[color=red]Nieprawidłowy ciąg importu. Ten ciąg nie jest prawidłowym ciągiem JSON lub zakodowanym ciągiem.[/color]
message_invalid_import_type=[color=red]Nieprawidłowy ciąg importu. Nieprawidłowy typ: [/color]
message_invalid_import_quantity=[color=red]Nieprawidłowy ciąg importu. Nieprawidłowa ilość: [/color]
message_invalid_import_next=[color=red]Nieprawidłowy ciąg importu. Nieprawidłowa następna wartość: [/color]
message_invalid_import_missing_field=[color=red]Nieprawidłowy ciąg importu. Brakujące pole: [/color]
message_invalid_next=[color=red]Nieprawidłowa następna wartość: [/color]
message_invalid_initial_preset=[color=red]Milestones nie udało się załadować początkowego presetu z ustawień moda i przejdzie do automatycznego wykrywania. Wystąpił błąd: [/color]
message_invalid_item=[color=red]Kamienie milowe usunęły nieprawidłowy element z listy kamieni milowych: __1__[/color]

fluidic_power_tooltip=Wygeneruj __1__ energii elektrycznej.

[milestones.commands]
debug-print-forces=- Wydrukuj wewnętrzną globalną tabelę modyfikacji w celach debugowania.
debug-print-loaded-milestones=- Wydrukuj json załadowanych kamień milowych. Tak samo jak ciąg "eksport" dostępny w ustawieniach.
reinitialize-gui=- Zresetuj wewnętrzne zmienne modyfikacji związane z interfejsem graficznym, tylko dla gracza używającego komendy. Spróbuj tego, jeśli występują problemy związane z interfejsem graficznym.
reinitialize-global=- Zresetuj wszystkie wewnętrzne zmienne modyfikacji (z wyjątkiem osiągniętych kamieni milowych) dla wszystkich graczy. Spróbuj tego jako ostateczności.

