[controls]
honk=Honk!
honk-alt=Alternate honk
toggle-train-control=Toggle manual train control

[mod-setting-name]
honk-default-sound=Default horn type
honk-speakers=Add horn sounds to programmable speaker
honk-sound-locos-none=Locomotive types with no horn
honk-sound-locos=__1__ horn locomotive types
honk-sound-volume=__1__ horn volume multiplier
honk-sound-range=__1__ horn range multiplier
honk-sound-start=__1__ sound when starting
honk-sound-station=__1__ sound when braking for station
honk-sound-signal=__1__ sound when braking for signal
honk-sound-lost=__1__ sound when forced to stop
honk-sound-manual=__1__ sound when __CONTROL__honk__ key is pressed
honk-sound-manual-alt=__1__ sound when __CONTROL__honk-alt__ key is pressed

[mod-setting-description]
honk-sound-volume=Default 1.5
honk-sound-range=Default 5
honk-sound-lost=Sound to play when train stops due to switch to manual or when path is lost
honk-sound-manual="Automatic" plays starting honk when stopped and braking honk when moving
honk-sound-locos=Comma-separated list of entity names to trigger this sound

[string-mod-setting]
honk-default-sound-none=None
honk-default-sound-diesel=Diesel
honk-default-sound-steam=Steam
honk-default-sound-boat=Tugboat
honk-default-sound-ship=Cargo ship

honk-sound-start-diesel-honk-double-diesel=Double honk
honk-sound-start-diesel-honk-single-diesel=Long honk
honk-sound-start-diesel-none=None
honk-sound-station-diesel-honk-double-diesel=Double honk
honk-sound-station-diesel-honk-single-diesel=Long honk
honk-sound-station-diesel-none=None
honk-sound-signal-diesel-honk-double-diesel=Double honk
honk-sound-signal-diesel-honk-single-diesel=Long honk
honk-sound-signal-diesel-none=None
honk-sound-lost-diesel-honk-double-diesel=Double honk
honk-sound-lost-diesel-honk-single-diesel=Long honk
honk-sound-lost-diesel-none=None
honk-sound-manual-diesel-auto=Automatic
honk-sound-manual-diesel-honk-double-diesel=Double honk
honk-sound-manual-diesel-honk-single-diesel=Long honk
honk-sound-manual-diesel-none=None
honk-sound-manual-alt-diesel-honk-double-diesel=Double honk
honk-sound-manual-alt-diesel-honk-single-diesel=Long honk
honk-sound-manual-alt-diesel-none=None

honk-sound-start-steam-honk-double-steam=Double whistle
honk-sound-start-steam-honk-single-steam=Long whistle
honk-sound-start-steam-none=None
honk-sound-station-steam-honk-double-steam=Double whistle
honk-sound-station-steam-honk-single-steam=Long whistle
honk-sound-station-steam-none=None
honk-sound-signal-steam-honk-double-steam=Double whistle
honk-sound-signal-steam-honk-single-steam=Long whistle
honk-sound-signal-steam-none=None
honk-sound-lost-steam-honk-double-steam=Double whistle
honk-sound-lost-steam-honk-single-steam=Long whistle
honk-sound-lost-steam-none=None
honk-sound-manual-steam-auto=Automatic
honk-sound-manual-steam-honk-double-steam=Double whistle
honk-sound-manual-steam-honk-single-steam=Long whistle
honk-sound-manual-steam-none=None
honk-sound-manual-alt-steam-honk-double-steam=Double whistle
honk-sound-manual-alt-steam-honk-single-steam=Long whistle
honk-sound-manual-alt-steam-none=None

honk-sound-start-boat-honk-double-boat=Double honk
honk-sound-start-boat-honk-single-boat=Long honk
honk-sound-start-boat-none=None
honk-sound-station-boat-honk-double-boat=Double honk
honk-sound-station-boat-honk-single-boat=Long honk
honk-sound-station-boat-none=None
honk-sound-signal-boat-honk-double-boat=Double honk
honk-sound-signal-boat-honk-single-boat=Long honk
honk-sound-signal-boat-none=None
honk-sound-lost-boat-honk-double-boat=Double honk
honk-sound-lost-boat-honk-single-boat=Long honk
honk-sound-lost-boat-none=None
honk-sound-manual-boat-auto=Automatic
honk-sound-manual-boat-honk-double-boat=Double honk
honk-sound-manual-boat-honk-single-boat=Long honk
honk-sound-manual-boat-none=None
honk-sound-manual-alt-boat-honk-double-boat=Double honk
honk-sound-manual-alt-boat-honk-single-boat=Long honk
honk-sound-manual-alt-boat-none=None

honk-sound-start-ship-honk-double-ship=Double honk
honk-sound-start-ship-honk-single-ship=Long honk
honk-sound-start-ship-none=None
honk-sound-station-ship-honk-double-ship=Double honk
honk-sound-station-ship-honk-single-ship=Long honk
honk-sound-station-ship-none=None
honk-sound-signal-ship-honk-double-ship=Double honk
honk-sound-signal-ship-honk-single-ship=Long honk
honk-sound-signal-ship-none=None
honk-sound-lost-ship-honk-double-ship=Double honk
honk-sound-lost-ship-honk-single-ship=Long honk
honk-sound-lost-ship-none=None
honk-sound-manual-ship-auto=Automatic
honk-sound-manual-ship-honk-double-ship=Double honk
honk-sound-manual-ship-honk-single-ship=Long honk
honk-sound-manual-ship-none=None
honk-sound-manual-alt-ship-honk-double-ship=Double honk
honk-sound-manual-alt-ship-honk-single-ship=Long honk
honk-sound-manual-alt-ship-none=None

[programmable-speaker-instrument]
honk-horns=Train horns

[programmable-speaker-note]
honk-single-diesel=Long diesel horn
honk-double-diesel=Double diesel horn
honk-single-steam=Long steam whistle
honk-double-steam=Double steam whistle
honk-single-boat=Long tugboat horn
honk-double-boat=Double tugboat horn
honk-single-ship=Long ship horn
honk-double-ship=Double ship horn
