---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 02. 01. 2023
  Changes:
    - Replaced Module Inserter with Module Inserter Simplified.

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 31. 07. 2022
  Changes:
    - Added Text Plates.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 31. 07. 2022
  Info:
    - Created to avoid confusion with unofficial modpacks.
