Date: 2023-1-21
---------------------------------------------------------------------------------------------------
- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  info.json
{
  "name": "ZY-CN",                            --    名称
  "version": "0.0.1",                             --    版本
  "factorio_version": "1.1",                   --    因子转化
  "title": "ZY-CN",                               --    标题
  "author": " ZY",                                --    作者
  "description": "Chinese",                   --    描述
  "dependencies": [                             --    依赖 
    "base >= 1.1.0"
   
  ]
}
---------------------------------------------------------------------------------------------------  
- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  config.lua
my_light_custom = true -- 如果为 true，个人灯光将根据以下参数进行更改。 如果为 false，则什么都没有改变。

my_light_minimum_darkness = 0.2 -- 个人灯打开时的黑暗级别（最初为 0.3）

my_light_intensity = 1.1        -- 整体个人光线强度（原为 0.4）
my_light_size = 100000        -- 整体个人灯光的大小/半径（最初为 25）
my_light_cone_intensity = 0   -- 个人光锥的强度（原为 0.6）

-- 如果相反，你想要更多的黑暗，请尝试：

my_light_intensity = 0.3 -- 整体个人光线强度（原为0.4）
my_light_size = 8 -- 整体个人灯光的大小/半径（最初为 25）
my_light_cone_intensity = 0.6 -- 个人光锥强度（原为0.6）

my_light_locomotive_still = false -- 机车灯不依赖于玩家摆脱它。
                                   -- 所以默认情况下，当你进入静止的机车时，你的个人灯是关闭的
                                   -- 在机车向前移动之前，周围没有多少光线。
                                   -- 所以如果你选择“真”，静止的机车周围总会有光。

my_light_bright = true    --如果你想要一个调光器 gfx 模型的灯，将它设置为 false，对一些用户来说不太亮......
---------------------------------------------------------------------------------------------------
 - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  data-updates.lua
if data.raw["assembling-machine"]["water-well-pump"] then
   data.raw["assembling-machine"]["water-well-pump"].se_allow_in_space = true
end
   如果
       数据.raw[“组装机”][“水井泵”] 然后
       数据.raw[“组装机”][“水井泵”].SE 允许在空间中=真
结束
    --水井泵SE空间站可以建造，补丁

---------------------------------------------------------------------------------------------------


